<!DOCTYPE html>
<html>

    <head>
    
        <title>Page 2</title>
        <style>
            h1  {text-align: center;}
            p   {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: sans-serif;
                font-size: 18px;
                line-height: 24px;
                text-align: justify;
            }
            .image_class    {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                display: block;
            }
            
            .video_class    {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                display: block;
            }
        </style>
    
    </head>
    
    <body>
    
        <h1>Car</h1>
        <br>
        <img src="car.jpg" class="image_class" alt="car image">
        <br>
        <br>
        <p>
            Bentley Motors Limited is a British manufacturer and marketer of luxury cars and SUVs, and a subsidiary of the Volkswagen Group since 1998.[14]

            Headquartered in Crewe, England, the company was founded as Bentley Motors Limited by W. O. Bentley in 1919 in Cricklewood, North London, and became widely known for winning the 24 Hours of Le Mans in 1924, 1927, 1928, 1929 and 1930.

            Prominent models extend from the historic sports-racing Bentley 4½ Litre and Bentley Speed Six; the more recent Bentley R Type Continental, Bentley Turbo R, and Bentley Arnage; to its current model line, including the Flying Spur, Continental GT, Bentayga and the Mulsanne—which are marketed worldwide, with China as its largest market as of November 2012.[15]

            Today most Bentley models are assembled at the company's Crewe factory, with a small number assembled at Volkswagen's Dresden factory, Germany,[16] and with bodies for the Continental manufactured in Zwickau and for the Bentayga manufactured at the Volkswagen Bratislava Plant.

            The joining and eventual separation of Bentley and Rolls-Royce followed a series of mergers and acquisitions, beginning with the 1931 purchase by Rolls-Royce of Bentley, then in receivership. In 1971, Rolls-Royce itself was forced into receivership and the UK government nationalised the company—splitting into two companies the aerospace division (Rolls-Royce Plc) and automotive (Rolls-Royce Motors Limited) divisions—the latter retaining the Bentley subdivision. Rolls-Royce Motors was subsequently sold to engineering conglomerate, Vickers and in 1998, Vickers sold Rolls-Royce to Volkswagen AG.
        </p>
        <br>
        <video controls class="video_class">
        
            <source src="video1.mp4">
        
        </video>
        <br>
    
    </body>

</html>